apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: prome-ingress
spec:
  rules:
    - host: prome.talcoding.com
      http:
        paths:
          - backend:
              serviceName: prometheus
              servicePort: 9090