apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: prome-ingress
  namespace: monitoring
spec:
  rules:
    - host: prome.talcoding.com
      http:
        paths:
          - backend:
              serviceName: prometheus-k8s
              servicePort: 9090